:root {
  --reg-pad: 15px;
  --black: rgb(37, 39, 6);
  --background: rgb(253, 253, 203);
  --serif: Charter, "Bitstream Charter", "Sitka Text", Cambria, serif;
  --sans-serif: Avenir, Montserrat, Corbel, "URW Gothic", source-sans-pro,
    sans-serif;
  --transition-time: 0.75s;

  color: var(--black);
  font-family: var(--sans-serif);
  font-size: 20px;
}

body {
  background-color: var(--background) ;

  display: grid;
  grid-template-rows: 1fr 8fr;
  grid-template-columns: minmax(300px, 1fr) 3fr;
}

h1 {
  font-variant: small-caps;
  padding-left: 15px;
  font-size: 2.3rem;
  font-family: var(--serif);
}

h2 {
  padding-left: var(--reg-pad);
}

.nav {
  grid-area: 1 / 1 / 2 / 3;
  border: 5px solid var(--black);
}

.shelf {
  grid-area: 2 / 1 / 3 / 2;

  border: 5px solid var(--black);

  & ul {
    list-style: none;
    padding: 0;

    & .entry {
      margin: 0px;
      padding: 3px 25px;
      transition: transform var(--transition-time) ease-in-out;

      &:hover {
        transform: scale(1.05);
        cursor: pointer;
      }

      &:hover + li,
      &:has(+ li:hover) {
        transform: scale(1.02);
      }
    }
  }

  & button {
    display: block;
    margin: 60px auto;
    font-size: 1.2rem;
    box-shadow: 3px 3px 3px var(--black);
  }
}

.prompter {
  grid-area: 2 / 2 / 3 / 3;
  border: 5px solid var(--black);

  display: grid;
  grid-template-rows: 1fr 6fr 1fr;
  grid-template-columns: 2fr 6fr 2fr;
  grid-template-areas:
    ". . ."
    ". content ."
    ". attribution .";

    & .tempGif {
      grid-area: content;
      border: 5px solid var(--black);
      padding: 30px;
      background-color: var(--background);
      background-image: url(./assets/wifflegif-plslices-tunnel.gif);
      background-repeat: no-repeat;
      background-size: cover;
      background-position-x: center;
      background-blend-mode: difference;
      
      box-shadow: inset 0 0 50px 20px var(--black);

    }

    & .currentBook {
      grid-area: content;
      border: 5px solid var(--black);
      padding: 30px;

      display: grid;
      grid-template-rows: 1.5fr 1fr 1fr 2fr;
      grid-template-areas: "promptAuthor" "promptTitle" "promptYear" "promptOptions";
      justify-items: center;
      text-align: center;

      & #currentAuthor {
        font-size: 1.5rem;
        align-self: flex-end;
        padding-bottom: 20px;
      }

      & #currentTitle {
        font-size: 2rem;
        /* font-family: var(--serif); */
        justify-self: center;
      }

      & #currentSettings {
        font-size: 1.3rem;
        align-self: last baseline;
        width: 100%;

        display: flex;
        justify-content: space-between;
      }
    }
}

.bold {
  font-weight: 600;
}
